APP_PORT = 5000
SESS_SECRET = h8747juhgkjihkfh9wjihskfho079

DB_USERNAME = root
DB_PASSWORD = Allesandro90.
DB_NAME = anime_db

DB_HOST = localhost
DB_DIALECT = mysql

CORS_ORIGIN_1 = http://localhost:5173
CORS_ORIGIN_2 = http://192.168.1.9:3000